<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/normal_group">
        <item
            android:id="@+id/nav_new_report"
            android:icon="@drawable/ic_new"
            android:title="New report" />
        <item
            android:id="@+id/nav_sent_reports"
            android:icon="@drawable/ic_menu_send"
            android:title="Sent reports" />
        <item
            android:id="@+id/nav_outbox"
            android:icon="@drawable/ic_outbox"
            android:title="Outbox" />
        <item
            android:id="@+id/nav_drafts"
            android:icon="@drawable/ic_drafts"
            android:title="Drafts" />
        <item
            android:id="@+id/nav_drafts_offline"
            android:icon="@drawable/ic_drafts_offline"
            android:visible="false"
            android:title="Offline drafts" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/admin_group">
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_admin"
            android:title="Admin"
            android:visible="false"/>
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_stats"
            android:title="Stats"
            android:visible="false"/>
    </group>
    <group
        android:id="@+id/logout_group">
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
