<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activityContext=".admin.ClosedReportListViewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/closedReportsPlaceholder"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closedReportPhIv"
            android:src="@drawable/ic_admin_close_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp" />

        <TextView
            android:id="@+id/closedReportPhTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/closedReportPhIv"
            android:layout_marginTop="15dp"
            android:text="There are no closed reports." />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_admin_closed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lvClosedReports"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>